# vertx-microservice-example

./: pom.xml
common/: pom.xml
common/src/main/asciidoc/: dataobjects.adoc
common/src/main/java/com/example/account/: Account.java  AccountService.java  package-info.java
common/src/main/java/com/example/common/: BaseVerticle.java  MicroserviceVerticle.java  RestMicroserviceVerticle.java
common/src/main/java/com/example/order/: Order.java  OrderService.java  package-info.java
common/src/main/resources/: log4j.properties
services/: pom.xml
services/account-service/: pom.xml
services/account-service/src/main/java/com/example/account/: AccountVerticle.java
services/account-service/src/main/java/com/example/account/controller/: RestAccountVerticle.java
services/account-service/src/main/java/com/example/account/impl/: AccountServiceImpl.java
services/account-service/src/main/resources/: application.json
services/account-service/src/test/java/com/example/account/: AccountApplication.java
services/order-service/: pom.xml
services/order-service/src/main/java/com/example/order/: OrderVerticle.java
services/order-service/src/main/java/com/example/order/controller/: RestOrderVerticle.java
services/order-service/src/main/java/com/example/order/impl/: OrderServiceImpl.java
services/order-service/src/test/java/com/example/order/: OrderApplication.java
services/store-service/: pom.xml
services/store-service/src/main/java/com/example/store/: StoreVerticle.java
